{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Warning",
      "Microsoft.SemanticKernel": "Trace"
    }
  },
  "OpenAI": {
    "ChatCompletionModel": "gpt-4o",
    "TextToImageModel": "dall-e-3",
    "TextEmbeddingModel": "text-embedding-3-small"
  },
  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5229"
      }
    }
  }
}
